@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
/*
font-family: "Playfair Display", serif;
font-family: "Roboto", serif;
font-family: "Plus Jakarta Sans", serif;
font-family: "DM Sans", serif;
*/

*{
margin: 0;
    padding: 0;
    border: none;
    outline: none !important;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-shadow: none;
    -webkit-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
}

/************VARIABLE CSS***********/
/************VARIABLE CSS***********/
:root {
  --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #fcb814;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
  --main-bg-color: #ffffff; 
  --main-text-color:#353535; 
  --main-font-size: 16px; 
  --main-font-weight: 400; 
  --main-line-height: 25px; 
  --font-titel:'Playfair Display', serif;
  --font-paragraph:'DM Sans', sans-serif;

 --themecolor:#169B62;
  --preloder-color:#00aeff;
  --preloder-animeshan-color:#fff;
  --humbarger-color:#00aeff;
  --dark-color:#313946;
  --light-color:#ffffff;
  --heading-color:#111111 ;
  --color-green:#1fbf54;
--primary-color:#262F7C;
     scroll-behavior: smooth;
    scroll-padding-top: 4rem;

    scroll-behavior: auto;
    --primary-color: #262F7C;
    --secondary-color: #A01D22;
    --secondary-color2: #13171A;
    --color-black: #000000;
    --color-white: #ffffff;
    --heading-color: #2C2C2C;
    --heading-font: "Playfair Display", sans-serif;
    --secondary-font: "DM Sans", sans-serif;
    --body-font: "DM Sans", sans-serif;
    --link-font: "DM Sans", sans-serif;
    --rajdhani: "Rajdhani", sans-serif;
    --primary-transition: all 0.4s ease-in-out;
}

.color-white-global{
  background-color: var(--light-color) !important;
  color: var(--heading-color) !important;
}



.dm-sans {
    font-family: "DM Sans", sans-serif;

}
.dm-sans-bold {
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
}
.dm-sans-medium {
    font-family: "DM Sans", sans-serif;
    font-weight: 500;
}


/************VARIABLE CSS***********/
/************VARIABLE CSS***********/

body {
  font-family: var(--font-paragraph);
    font-weight:var(--main-font-weight);
  font-size:var(--main-font-size);
  color:var(--main-text-color);
  line-height:var(--main-line-heigh);
  background: var(--main-bg-color);
  letter-spacing: 0.4px;
  margin:0px;
  padding: 0px;
  font-weight: normal;
  font-style: normal;
  font-family: "DM Sans", sans-serif;

  
}
p:empty{
  display: none !important;
}
img {
    width: auto;
    max-width: 100%;
    height: auto;
    border: 0;
}
ul,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
    list-style-type: none;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 0;
}
a, a:hover, a:focus{
  text-decoration: none;
}
ol {
    list-style: decimal inside;
}

.h1, .h2, .h3, h1, h2, h3,h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: var( --font-titel) !important;
}

p {
    margin: 0;
    padding: 0;
    color: #2e2e2e;
    font-size: 15px;
    line-height: 26px;
    font-family: var(--font-paragraph);
}
b,
strong {
    font-weight: 800;
}
blockquote {
    margin: 0;
    padding: 0;
    border: none;
}
a,
a:hover,
a:visited {
    color: #000;
}
::selection {
  background: #000;
    color: #fff;
}
::-moz-selection {
    background: #000;
    color: #fff;
}
a:focus,p:focus,div:focus,input:focus,textarea:focus,submit:focus,button:focus{
  outline:none;
  
}



/**************theme sacting*******/
.swich0{
  display: none !important;
}
.swich1{
  display: block;
}

/*****************
Typography
*****************/
.h1 {
    margin: 0px !important;
    padding: 0px !important;
    font-weight: 800 !important;
    font-size: 30px !important;
    color: #0d141e !important;
    text-transform: uppercase;
    line-height: 35px;
    font-family: var(--font-titel) !important;
}

.h2 {
    margin: 0px !important;
    padding: 0px !important;
    font-weight: 700 !important;
    font-size: 30px !important;
    color: #0d141e !important;
    text-transform: uppercase;
    line-height: 35px;
    font-family: var(--font-titel) !important;
    letter-spacing: -0.5px;
}

.h3 {
     margin: 0px !important;
    padding: 0px !important;
    font-weight: 700 !important;
    font-size: 30px !important;
    color: #0d141e !important;
    text-transform: uppercase;
    line-height: 35px;
    font-family: var(--font-family) !important;
    letter-spacing: -0.5px;

}
.h4 {
    margin: 0px !important;
    padding: 0px !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    color: #0d141e !important;
    text-transform: capitalize;
    line-height:27px;
    font-family: var(--font-titel) !important;
}
.h5 {
    margin: 0px !important;
    padding: 0px !important;
    font-weight: 600 !important;
    font-size: 18px !important;
    color: #0d141e !important;
    text-transform: capitalize;
    line-height:27px;
    font-family: var(--font-titel) !important;
}

.font-size p,.font-size a {
    font-size: 13px !important;
    font-weight: 500;
 
}

.font-size2 p {
    font-size: 18px;
    font-weight: 300;
    color: #6a6a6a;

    font-family: var(--font-paragraph);
}
.font-bold {
    font-weight: 800;
  
}
.font-semibold {
    font-weight: 700;
}
.font-mediumbold {
    font-weight: 600;
}
.font-medium {
    font-weight: 500;
}
.font-normal {
    font-weight: 400;
}
.font-italic {
    font-style: italic;
}
.text-uppercase {
    text-transform: uppercase !important;
}
.text-capitalize {
    text-transform: capitalize !important;
}
.text-justify {
    text-align: justify;
}
.text-left {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}
.color-white{
  color: #fff !important;
}
.color-white p,
.color-white h1,
.color-white h2,
.color-white h3,
.color-white h4,
.color-white h5,
.color-white h6,
.color-white ul li,
.color-white ul li a{
  color: #fff !important;
}
p {
    font-size: 16px;
    color: #3a3a3a;
    line-height: 26px;
    letter-spacing: 0;
}

.letter-spacin-0{
  letter-spacing: 0px;
}
.letter-spacin-1{
  letter-spacing: 1px;
}
.letter-spacin--1{
  letter-spacing: -1px;
}

.image-shadow img{
  box-shadow: 0px 0px 30px #ccc;
}

.relativ-class{
  position: relative;
}

/*****************
Typography
*****************/
/***************
VISUL CLASS
*************/
.overflow-visible{
  overflow: visible !important;
}
.overflow-hidden{
  overflow: hidden !important;
}
.box-shadow { box-shadow:0px 0px 40px rgba(2, 2, 2, 0.18);
}

.no-shadow{
  box-shadow: none !important;
}

/***************
VISUL CLASS
*************/


/***************
page scrool
**************/
.scrollup {
    right: -45px;
    position: fixed;
    border-radius: 0px;
     bottom: 0px;
    width: 45px;
    height: 45px;
    z-index: 9999;
   text-align: center;
   line-height: 45px;
   color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
     background-color: rgba(12, 1, 1, 0.7);
}
.scrollup.actives {
    bottom: 0px;
    right: 0px;
}
.scrollup:hover {
background-color: rgba(12, 1, 1, 0.7);
}

/***************
page scrool
***************/



.section {
    width: 100%;
overflow: hidden;
}

/*+++++++++++++++++NAV MENU+++++++++++++++++++*/

.nav{
}
#pull{display:none;}
.nav > ul{
 
font-family: var(--font-paragraph);
  
    

}

.nav > ul > li::after{
 content: " ";
    width: 8px;
    height: 8px;
    background-color:transparent;
    border-radius: 100px;
    position: absolute;
    top: 12px;
    left: -8px;
}

.nav > ul > li:last-child:after{
  content: "";

}

.nav > ul > li{position:relative;display:inline-block;vertical-align:top;width:auto;height:auto;
  margin:0px 25px 0px 0px;}
.nav > ul > li:last-child,
.nav > ul > li:only-child{margin:0px 0px 0px 0px}
.nav > ul > li::before {
  position: absolute;
  bottom: -7px;
  left: 27%;
  z-index: 0;
  content: " ";
  width: 40%;
  height: 3px;
  background:transparent;
  border-radius:0px; 
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
 
}
.nav > ul > li:hover:before,
.nav > ul > li.current-menu-item:before,
.nav > ul > li.current-menu-parent:before,
.nav > ul > li.current-menu-ancestor:before{transform:scaleX(1);-webkit-transform:scaleX(1);}
.nav > ul > li > a {

  font-family: "DM Sans", sans-serif;
  position: relative;
  z-index: 1;
  display: block;
  width: auto;
  height: auto;
    padding: 5px 6px 5px 7px;

    font-weight:600;
    font-size: 18px;
color:#ffffff; 
  line-height: 23px;
  cursor: pointer;
  letter-spacing: 0;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
.nav > ul > li > a i{ font-size: 16px;}
.nav > ul > li:hover > a,
.nav > ul > li.current-menu-item > a,
.nav > ul > li.current-menu-parent > a,
.nav > ul > li.current-menu-ancestor > a{ color:#fff; }
.nav > ul > li > ul{position:absolute;top:100%;
  left:0;z-index:9999;width:240px;height:auto;padding:3px 0px 0px 0px;
  background:none;text-align:left;opacity:0;visibility:hidden;transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;}
.nav > ul > li:last-child > ul,
.nav > ul > li:nth-last-child(2) > ul{left:auto;right:0;}
.nav > ul > li:hover > ul{top:100%;opacity:1;visibility:visible;}
.nav > ul > li > ul > li,
.nav > ul > li > ul > li > ul > li{position:relative;width:100%;height:auto;float:left;}
.nav > ul > li > ul > li > a,
.nav > ul > li > ul > li > ul > li > a{display:block;width:auto;height:auto;padding:2px 15px 1px 15px;
  background:#2a3e60;

  border-top:1px #324669 solid;
  text-transform:uppercase;
  font-weight:500;font-size:12px;
  color:#fff;line-height:18px;cursor:pointer;
  transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;}
.nav > ul > li:hover > ul > li > a,
.nav > ul > li:hover > ul > li > ul > li > a{padding:9px 15px 10px 15px;}
.nav > ul > li > ul > li:hover > a,
.nav > ul > li > ul > li.current-menu-item > a,
.nav > ul > li > ul > li.current-menu-parent > a,
.nav > ul > li > ul > li > ul > li:hover > a,
.nav > ul > li > ul > li > ul > li.current-menu-item > a,
.nav > ul > li > ul > li > ul > li.current-menu-parent > a{background:#df2020;}
.nav > ul > li > ul > li > ul{position:absolute;top:10%;left:100%;z-index:9999;width:240px;height:auto;background:none;text-align:left;opacity:0;visibility:hidden;transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;}
.nav > ul > li:last-child > ul > li > ul,
.nav > ul > li:nth-last-child(2) > ul > li > ul{left:auto;right:100%;}
.nav > ul > li > ul > li:hover > ul{top:0;opacity:1;visibility:visible;}

/*+++++++++++++++++NAV MENU+++++++++++++++++++*/


/****************
START HEADER PART
****************/

 .sticky{
   padding:0px 0px;
    position: fixed !important;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 20 !important;
 background-color:#fff !important;
}
  

.header{
  width: 100%;
  position: absolute;
  z-index: 10;
  left: 0px;
  top:0px;
  
    transition: all 0.3s;
}
.head-top-part{
  width: 100%;
  padding: 15px 0px;
}

.menubars{
  background: #e1eaf4;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  padding: 25px 0px;
}
.menubars2{
width: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 0px 0px 0px 0px;

}
.container {
    max-width: 1280px;
}
.sticky .menubars2{
  
}

.logo {
width: 320px;
    transition: all 0.4s ease-in-out;
    background-color: #fff;
    height: 78px;
    display: flex
;
    align-items: center;
}

 .home-banner{
    padding: 190px 0px;
    background-size: cover !important;
 }
 .slide-content h1{
font-size: 52px;
line-height: 62px;
font-weight: 700;
color: var(--dark-color);
 margin-bottom: 20px;
 }
 .slide-content p{
    font-size: 17px;
    color: #2f2e2e;
    line-height: 26px;
    margin-bottom: 28px;
    letter-spacing: 0.2px;
 }



/****************
END HEADER PART
****************/

/***************MPBILE MENU***********/




.box{
    width: 330px;
    height: 100vh;
       background-color: #f8fffc;
    position: fixed;
    text-align: left;
    z-index: 1;
    opacity: 0;
    left: -500px;
    pointer-events: none;
    transition: 0.4s;
    z-index: 9999;
    top:0;
}
.active_box{
    opacity: 1;
    left: 0px;
    pointer-events: fill;
}
.menu_icon_box{
    z-index: 2;
    width: fit-content;
    height: auto;
    background-color: #fff;
    margin: 0;
    position: relative;
    border-radius: 0;
    cursor: pointer;
    display: none;
    margin-left: 10px;
        height: 44px;
}
.line1 , .line2 , .line3{
    width: 28px;
    height: 2px;
    margin: 10px 8px;
    background-color: #000;
    border-radius: 50px;
    transition: 0.2s;
}
.activem .line1{
      transform: translate(0px , 10px)rotate(44deg);
}
.activem .line2{
    opacity: 0;
}
.activem .line3{
    transform: translate(0px , -15px)rotate(-45deg);
}

.box  {
   
}
.nav-hed{
    width: 100%;
    text-align: center;
    margin-top: 10px;

}
.nav-hed .logo{
     display: inline-block;
    padding: 20px;
 margin-top: 20px;
    width: auto;
    height: auto;
}
.mobile-menu {
margin-top: 20px;
}
.mobile-menu  li{
width: 100%;
display: inline-block;
}
.mobile-menu  li a{
    border-bottom: 1px solid #ebebeb;
    padding: 15px 25px;
    color: #000;
    width: 100%;
    display: inline-block;
}

.header-info-mob  li{
width: 100%;

display: inline-block;
}
.header-info-mob  li a{
  border-bottom: 1px solid #db3e62;
    padding: 15px 10px;
    color: #fff;
    width: 100%;
display: inline-block;
}


/***************MPBILE MENU***********/
/***************************
BANNE
***************************/





.pic{
  position: relative;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;

}

.pic > img{
  width: 100%;
}
.pic > .holder{
  position: absolute;
  left: 0px;
  top:0px;
  width: 100%;
  height: 100%;
  background-size: cover !important;
  background-position: center !important;

       object-fit: cover;
    -o-object-position: center;
    object-position: center;
    transition: -webkit-transform 20s ease-out;
    transition: transform 20s ease-out;
    transition: transform 20s ease-out,-webkit-transform 20s ease-out;
    -webkit-transition: -webkit-transform 20s ease-out;
}
.pic:hover > .holder {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
}

.position-absolute{
    position: absolute;
}
.position-relative{
    position: relative;
}



.top-head {
display: inline-block;
vertical-align: top;
width: 100%;
    background: transparent;
background-repeat: repeat-x;
position: absolute;
left: 0px;
z-index: 10;
top:0px;


}

.sticky div > nav li a{
    color: #343434 !important;
}

.sticky .headerDataRight .header-cta-btn .clBtn {

    color: #343434;
}

.menu-right {
flex: 0 0 70%;
    max-width: 70%;
  
    padding: 0;

}
.btn-group-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
  padding: 15px 0px 15px 0px;
      gap: 13px;
          width: auto;
}
.socil-header{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;

}

.socil-header li a{
width: 36px;
    height: 36px;
    background: rgba(150, 137, 137, 0.15);
    border-radius: 100px;
    text-align: center;
    line-height: 36px;
    color: #5B5959;
    display: flex
;
    font-size: 19px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.btn-header{
       display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}
a.phone-top{
font-size: 15px;
    width: 168px;
    height: 40px;
    vertical-align: top;
    display: inline-block;
    background: #169B62;
    border-radius: 7px;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 40px;
}
.user-btn{
font-size: 13px;
    width: auto;
    height: 40px;
    vertical-align: top;
    display: inline-block;
    background: #E8E8E8;
    border-radius: 7px;
    text-align: center;
    color: #282828;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 40px;
    padding: 0px 17px;
}
.nav {
    display: flex

}

.banner-content {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
}



.headerDataRight .header-cta-btn {
    display: flex;
    align-items: center;
    gap: 30px;

}

.headerDataRight .header-cta-btn .clBtn {
    font-family: var(--rajdhani);
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}

.headerDataRight .header-cta-btn .clBtn span {
    font-size: 17px;
    line-height: 1;
    display: block;
}



.header-cta-btn .btn {
    font-size: 15px;
    font-weight: 600;
    background-color: #fff;
    color: var(--primary-color);
    min-width: 165px;
    padding: 10px 15px;
}




    .menu-center {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.nav_inr {

    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    padding: 0 0;
    transition: 0.3s all ease-in-out;
}
.bannerBtn a{
    color:#fff !important;
}

.btn,
.basic-btn {
    font-size: 17px;
    line-height: 1.4;
    font-weight: 600;
    letter-spacing: 0;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid var(--primary-color);
    background-color: var(--primary-color);
    padding: 15px 15px;
    min-width: 240px;
    border-radius: 30px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 9;
}


.btn.btn-primary i {
    margin-left: 5px;
    line-height: 1;
    display: inline-flex;
    margin-top: 0px;
    transform: rotate(45deg);
    font-size: 17px;
    transition: transform 0.2s ease-in;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary:active:focus {
    background-color: var(--secondary-color);
    color: var(--color-white);
    box-shadow: 5px 5px 8px 0px rgba(20, 96, 146, 0.72);
    border-color: var(--secondary-color);
}

.btn.btn-primary:hover::before,
.btn.btn-primary:focus::before,
.btn.btn-primary:active::before,
.btn.btn-primary:active:focus::before {
    width: calc(100% + 27px);
}

.btn.btn-primary:hover i,
.btn.btn-primary:focus i,
.btn.btn-primary:active i,
.btn.btn-primary:active:focus i {
    transform: rotate(90deg);
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: #fff;
    border-radius: 0;
}

.btn.btn-secondary:hover,
.btn.btn-secondary:focus,
.btn.btn-secondary:active,
.btn.btn-secondary:active:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--color-white);
    box-shadow: 5px 5px 8px 0px rgba(246, 158, 42, 0.72);
}

.banner-content-holder h1 {
    font-size: 77px;
    font-weight: 500;
    line-height: 1.12;
    color: #fff;
    max-width: 660px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.banner-content-holder p {

    font-size: 28px;
    font-weight: 500;
    line-height: 1.6;
    color: #fff;
    max-width: 650px;
    margin-bottom: 40px;

}
.banner-wrapper {
    padding: 270px 0 190px;
    position: relative;
}

/************footer start********/

.footer-wrapper {
    background-color: #fff;
    position: relative;
}

.footer-wrapper .container {
    position: relative;
}

.footer-top-row {
    position: relative;
}

.footer-top-row>[class*="col-"] {
    padding: 85px 15px 40px;
}

.footer-top-row>[class*="col-"]:nth-child(2),
.footer-top-row>[class*="col-"]:nth-child(3),
.footer-top-row>[class*="col-"]:last-child {
    padding-left: 50px;
}

.footer-top-row>[class*="col-"]:last-child {
    border-left: 1px solid #E2E2E2;
    border-right: 1px solid #E2E2E2;
    padding-left: 25px;
    padding-right: 25px;
}

.footer-top-row>[class*="col-"]:nth-child(3) ul {
    -moz-column-count: 2;
    column-count: 2;
}

.footer-logo-holder {
    align-items: center;
}

.footer-logo-holder a {
    display: inline-block;
    max-width: 125px;
    margin-right: 30px;
}

.footer-logo-holder a:last-child {
    margin-right: 0;
}

.footer-top-row .footer-widget .footer-widget-title p {
    font-family: var(--heading-font);
    font-size: 23px;
    line-height: 26px;
    font-weight: 400;
    color: #393939;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.footer-top-row .footer-widget .footer-contact-list ul li {
    font-family: var(--secondary-font);
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 26px;
    color: #474747;
    position: relative;
    padding-left: 30px;
}

.footer-top-row .footer-widget .footer-contact-list ul li li {
    padding-left: 0;
    margin-bottom: 0;
}

.footer-top-row .footer-widget .footer-contact-list ul li span {
    position: absolute;
    left: 0;
    top: 0px;
    color: #141414;
    font-size: 21px;
}

.footer-top-row .footer-widget .footer-contact-list ul li a {
    color: #474747;
}

.footer-top-row .footer-widget .footer-contact-list ul li a:hover {
    color: var(--primary-color);
}

.footer-top-row .footer-widget .footer-contact-list ul li:last-child {
    margin-bottom: 0;
}

.footer-top-row .footer-widget .footer-links li {
    margin-bottom: 15px;
    line-height: 20px;
}

.footer-top-row .footer-widget .footer-links li:last-child {
    margin-bottom: 0;
}

.footer-top-row .footer-widget .footer-links li a {
    font-family: var(--secondary-font);
    font-size: 17px;
    color: #474747;
    position: relative;
}

.footer-top-row .footer-widget .footer-links li.current-menu-item a,
.footer-top-row .footer-widget .footer-links li a:hover {
    color: var(--primary-color);
}

.footer-top-row .footer-widget .footer-links li a:hover:before {
    background-color: var(--primary-color);
}

.footer-top-row .footer-widget .footer-logo {
    margin-bottom: 30px;
    text-align: center;
    max-width: 200px;
    margin: 0 auto 20px;
}

.footer-top-row .footer-widget .footer-logo img {
    width: 100%;
}

.footer-logo p {
    margin: 20px 0;
    color: var(--color-white);
}

.lic-no p,
.licText p {
    margin: 0;
    margin: 20px 0;
 
    color: #3B3B3B;
    text-align: center;

font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 25px;
/* or 139% */
text-align: center;
text-transform: capitalize;

color: #2C2C2C;


}
.footerMap iframe{
width: 100%;
    height: 246px;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    align-items: center;
  gap:8px;
  margin-top: 20px;
}

.footer-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    width: 35px;
    height: 35px;
    background-color: #fff;
    border-radius: 100%;
    color: #2A2A2A;
    margin-right: 4px;
    border: 1px solid #C7DCE9;
}

.footer-social a:hover {
    transform: translateY(-2px) scale(1.1);
    border-color: var(--primary-color);
}

.footer-blog-list a {
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
}

.footer-blog-list a:hover {
    color: var(--primary-color);
}

.footer-bottom-row {
    position: relative;
    z-index: 2;
    text-align: center;
}

.footer-bottom-row {
    padding: 20px 0;
   background-color: #2B3562;
}

.footer-bottom-row .privacy-links a {
    font-size: 13px;
    margin-right: 25px;
    color: #3d4243;
}

.footer-bottom-row .privacy-links a:last-child {
    margin-right: 0;
}

.footer-bottom-row .privacy-links a:hover {
    color: var(--primary-color);
}

.footer-bottom-row .copyright-text p {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    line-height: 20px;
}


/************footer end*********/





/* area-we-serve-modal-css */
.service-modal .modal-dialog {
    max-width: 800px;
}

.service-modal .serviceAreaModal {
    padding: 25px;
}

.service-modal .serviceAreaModal-close {
    position: absolute;
    top: -10px;
    right: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
}

.service-modal .serviceAreaModal-heading {
    margin-bottom: 30px;
}

.service-modal .serviceAreaModal-heading .section-heading .title {
    font-family: "Montserrat", sans-serif;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 10px;
}

.service-modal .serviceAreaModal-list ul {
    -moz-column-count: 3;
    column-count: 3;
}

.service-modal .serviceAreaModal-list ul li {
    margin-bottom: 14px !important;
    line-height: 22px;
}

.service-modal .serviceAreaModal-list ul li a {
    color: #4f4f4f;
    position: relative;
    display: inline-block;
    padding-left: 15px;
    font-size: 16px;
    line-height: 20px;
}

.service-modal .serviceAreaModal-list ul li a::before {
    position: absolute;
    top: 5px;
    left: 0;
    content: " ";
    width: 8px;
    height: 8px;
    background-color: #000;
    border-radius: 50%;
}

.service-modal .serviceAreaModal-list ul li a:hover {
    color: #000;
}

/* form-css */
.form-row {
    margin: 0 -5px;
}

.form-row>.col,
.form-row>[class*="col-"] {
    padding-right: 5px;
    padding-left: 5px;
}

.input-field {
    position: relative;
    margin-bottom: 18px;
}

.input-field>label {
    position: absolute;
    top: 0px;
    left: 15px;
    z-index: 2;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
    font-weight: 400;
    margin-bottom: 0;
    cursor: text;
    padding: 2px 5px;
    pointer-events: none;
    transform: translateY(15px);
    transform-origin: 0% 100%;
    transition: transform 0.2s ease-out 0s, color 0.2s ease-out 0s;
}

.input-field>label.active {
    transform: translateY(-13px) scale(0.9);
    background-color: var(--primary-color);
    border-radius: 3px;
    color: #fff;
}

.input-field .form-control {
    height: 53px;
    font-size: 16px;
    color: var(--heading-color);
    font-weight: 400 !important;
    background-color: #F2F2F2;
    border: 1px solid #F2F2F2;
    padding: 0 15px;
    border-radius: 0;
    transition: all 0.4s ease-in-out;
}



.input-field .form-control::-webkit-input-placeholder {
    color: #595959;
    text-transform: capitalize;
}



.input-field .form-control::-moz-placeholder {
    color: #595959;
    text-transform: capitalize;
}



.input-field .form-control:-ms-input-placeholder {
    color: #595959;
    text-transform: capitalize;
}



.input-field .form-control::-ms-input-placeholder {
    color: #595959;
    text-transform: capitalize;
}



.input-field .form-control::placeholder {
    color: #595959;
    text-transform: capitalize;
}

.input-field .form-control:focus {
    /* background-color: var(--color-white); */
    border-color: var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.input-field textarea.form-control {
    height: 125px;
    resize: none;
    padding-top: 20px;
}

.input-field .select-field {
    width: 100%;
}

.input-field .select-field .bootstrap-select>.dropdown-toggle {
    height: 53px;
    line-height: 51px;
    width: 100%;
    border-radius: 10px;
    padding: 0 15px;
    border: 1px solid #F5F5F4 !important;
    background-color: #F5F5F4 !important;
    color: var(--heading-color) !important;
    font-weight: 400;
    text-transform: capitalize;
    box-shadow: none !important;
}

.input-field .select-field .bootstrap-select>.bs-placeholder .filter-option-inner {
    font-size: 16px;
    color: var(--heading-color) !important;
}

.input-field .select-field .dropdown-menu {
    border-radius: 10px;
}

.input-field .select-field .btn-light:not(:disabled):not(.disabled).active:focus,
.input-field .select-field .btn-light:not(:disabled):not(.disabled):active:focus,
.input-field .select-field .show>.btn-light.dropdown-toggle:focus,
.input-field .select-field .bootstrap-select .dropdown-toggle:focus {
    box-shadow: none;
    outline: none !important;
}

.input-field .select-field .btn-light:not(:disabled):not(.disabled).active,
.input-field .select-field .btn-light:not(:disabled):not(.disabled):active,
.input-field .select-field .show>.btn-light.dropdown-toggle {
    background-color: transparent;
    border-color: var(--primary-color) !important;
}

.input-field .select-field .filter-option-inner {
    font-size: 16px;
    color: var(--heading-color);
}

.input-field .select-field .bootstrap-select .dropdown-menu li a {
    font-size: 14px;
    font-weight: 500;
}

.input-field .select-field .dropdown-item:hover,
.input-field .select-field .dropdown-item:focus,
.input-field .select-field .dropdown-item.active {
    color: #fff;
    text-decoration: none;
    background-color: var(--primary-color);
}

.input-field .bootstrap-select .dropdown-toggle::after {
    border-top: 5px solid;
    border-right: 5px solid transparent;
    border-bottom: 0;
    border-left: 5px solid transparent;
    right: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.input-field .dropdown-toggle::after {
    border-top-color: var(--heading-color) !important;
}

.input-field .dropup .dropdown-toggle::after {
    border-top: 0;
    border-right: 5px solid transparent;
    border-bottom: 5px solid;
    border-left: 5px solid transparent;
    border-bottom-color: var(--heading-color);
}

.submit-field {
    position: relative;
    height: calc(100% - 18px);
}

.submit-field .icon {
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    z-index: 11;
    color: #fff;
    font-size: 30px;
    transition: var(--primary-transition);
}

.submit-field .btn {
    min-width: auto;
    position: absolute;
    inset: 0;
    padding-top: 60px;
    font-size: 16px;
    border-radius: 0;
    font-weight: 500;
}

.submit-field:hover .icon,
.submit-field:focus .icon,
.submit-field:has(.btn:hover) .icon,
.submit-field:has(.btn:focus) .icon {
    transform: translateX(-50%) rotate(90deg);
    color: #fff;
}

/* form-css */
/*contact_form7_CSS*/
.wpcf7-not-valid-tip {
    font-size: 13px;
    color: #dc3232 !important;
    text-align: left;
}

.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    font-size: 15px;
    text-align: center;
}

.wpcf7 form .wpcf7-response-output {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
    padding: 8px;
    border-radius: 6px;
}

.wpcf7-form-control-wrap>label {
    display: none;
}

.wpcf7-form-control-wrap {
    width: 100%;
}

.wpcf7 .ajax-loader,
.wpcf7-spinner {
    position: absolute !important;
    top: 50%;
    right: 0;
    margin: 0;
    z-index: 9;
    transform: translateY(-50%);
}

/*contact_form7_CSS*/


/* accordion */
.faqWrapper {
    background-color: #FAFAFA;
}

.faq_acrdn .accordion-item {
    background-color: #fff;
    border: none;
    border-bottom: 0;
    margin: 0 0 30px;
    border-radius: 0;
    position: relative;
    overflow: hidden;
    padding: 0 0 0 25px;
    border-radius: 15px;
    box-shadow: 0px 4px 74px 1px #0000000F;
    transition: all 0.4s ease-in-out;
    counter-increment: faq-counter;
}

.faq_acrdn .accordion-item .accordion-header {
    padding: 0;
    border: 0;
    background: transparent;
    margin: 0;
    border-radius: 0px !important;
}

.faq_acrdn .accordion-item .accordion-header .accordion-button {
    font-family: var(--heading-font);
    padding: 18px 65px 18px 0;
    display: block;
    width: 100%;
    font-size: 23px;
    line-height: 1.4;
    text-decoration: none !important;
    color: #2D2D2D;
    font-weight: 600;
    position: relative;
    text-align: left;
    background-color: transparent;
    white-space: normal;
    letter-spacing: 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    transition: 0.3s ease-in;
}

.faq_acrdn .accordion-button:focus {
    box-shadow: none;
}

.faq_acrdn .accordion-button::after {
    content: "\f107";
    font-family: "Line Awesome Free";
    position: absolute;
    top: 19px;
    right: 20px;
    width: 28px;
    height: 28px;
    font-size: 18px;
    font-weight: 900;
    color: #fff;
    transition: all 0.3s ease-in;
    border: 0;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotateX(180deg);
}

.faq_acrdn .accordion-button.collapsed:after {
    content: "\f107";
    background: var(--primary-color);
    transform: rotateX(0);
}

.faq_acrdn .accordion-body {
    padding: 0 0 30px;
    padding-left: 0;
    border-top: 0;
    transition: 0.3s ease-in;
}

.faq_acrdn .accordion-body p {
    color: #2F2F2F;
    font-size: 21px;
}


/* accordion */
/* short-banner */
.shortBanner {
    padding: 250px 0 150px;
}

.shortBanner .banner-content-outer h1 {
    font-size: 90px;
}

.shortBanner .banner-content-outer {
    position: static;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0;
}

/* ----------------------- */

/* home-css */

.banner-wrapper {
    padding: 270px 0 190px;
    position: relative;
}


.banner-wrapper .bannerPerson {
    position: absolute;
    bottom: 0;
    left: 43%;
    transform: translateX(-50%);
}

/* .banner-content-outer {
    max-width: 580px;
    margin-left: auto;
} */


.banner-content-outer {
    display: flex;
    justify-content: space-between;
}

.banner-content-outer h1 {
    font-size: 77px;
    font-weight: 500;
    line-height: 1.12;
    color: #fff;
    max-width: 660px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.banner-content-outer h1 strong {
    font-size: 85px;
    display: block;
}

.banner-content-outer p {
    font-family: var(--secondary-font);
    font-size: 28px;
    font-weight: 500;
    line-height: 1.6;
    color: var(--color-white);
    max-width: 650px;
    margin-bottom: 40px;
}

.banner-content-outer p a {
    color: var(--primary-color);
    text-decoration: underline;
}

.bannerStatOuter {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.bannerStatOuter .dataTotp p {
    font-family: var(--heading-font);
    color: var(--primary-color);
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 600;
    margin-right: 8px;
}

.bannerStatOuter .dataBottom p {
    font-size: 20px;
    font-weight: 500;
    color: #333B41;
    margin-bottom: 0;
}















.getInTouchWrapper .bg-image-section {
    padding: 60px 0;
    min-height: 730px;
    background-attachment: fixed;
}

.getInTouchWrapper .bg-image-section::before {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(32, 32, 32, 0.52);
    pointer-events: none;
}

.getInTouchWrapper .bg-image-section .section-heading {
    max-width: 850px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.getInTouchWrapper .bg-image-section .section-heading * {
    color: var(--color-white);
}

.newContactFormOuter {
    background-color: var(--color-white);
    padding: 60px;
    border-radius: 32px;


    /* shadow-light1 */
    box-shadow: 0px 17px 119px 0px rgba(0, 0, 0, 0.07);
    margin-top: -430px;
    margin-bottom: 100px;
    position: relative;
}

.newContactFormOuter .formTop .formRow {
    display: flex;
    align-items: center;
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #E7E7E7;
    gap: 0 50px;
    flex-wrap: wrap;
}

.newContactFormOuter .formTop .formRow::last-child {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: 0;
}

.newContactFormOuter .formTop .fieldTitle p {
    max-width: 280px;
    color: #343332;
    font-family: var(--heading-font);
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize;
}


.formSelectionFieldOuter {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8.5rem, 1fr));
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    row-gap: 1rem;
    flex-grow: 1;
}

.formSelectionField {
    width: 100%;
}

.formSelectionField .customRadioCheck {
   cursor: pointer;
    position: relative;
    display: flex
;
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-direction: column; */
    /* text-align: center; */
    min-height: 55px;
    /* padding-block: .84375rem; */
    padding-inline: 1.875rem;
    width: 100%;
    border-radius: 1rem;
    margin-bottom: 0;
    /* height: 100%; */
    background-color: #F5F5F5;
}

.formSelectionField .wpcf7-list-item {
    display: inline-block;
    margin: 0.8em 0 0 1.1em;
    text-align: left;
} 
.formSelectionField .customRadioCheck input[type="checkbox"],
.formSelectionField .customRadioCheck input[type="radio"] {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: absolute;
    inset: 0;
}


.formSelectionField .customRadioCheck:has(input[type=checkbox]:checked),
.formSelectionField .customRadioCheck:has(input[type=radio]:checked) {
    background-color: var(--primary-color);
}

.formSelectionField .customRadioCheck input[type="radio"]+span:after {
   content: "\f00c";
    font-family: "Line Awesome Free";
    color: var(--color-black);
    font-size: 17px;
    font-weight: 900;
    position: absolute;
    top: 15px;
    left: 0;
    transform: translate(-50%, 0);
    background-color: var(--color-white);
    border-radius: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    pointer-events: none;
    transition: var(--primary-transition);
}

.formSelectionField .customRadioCheck:has(input[type=checkbox]:checked) span, 
.formSelectionField .customRadioCheck:has(input[type=radio]:checked) span{
    color: #fff;
}
.formSelectionField .wpcf7-list-item-label {
    font-size: 15px;
}
.select-field > p > span{
    width: 100%;
        display: inline-block;
}
.select-field > p > span .bootstrap-select {
    width: 100%;
    vertical-align: middle;
}

.formSelectionField .customRadioCheck input[type="radio"]:checked+span:after {
    background-color: var(--color-white);
    color: var(--primary-color);
}

.formSelectionField .customRadioCheck em {
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: #383838;
    transition: all 0.1s ease-in-out;
    margin-top: 40px;
}

.formSelectionField .customRadioCheck input[type="radio"]:checked+span+em {
    color: var(--color-white);
}

.newContactFormOuter .form-control {
    border-radius: 13px;
    border: 1px solid #E8E8E8;
    background: #FDFDFD;
    color: #757575;
}

.newContactFormOuter textarea.form-control {
    border-radius: 13px;
}
.submit-field .icon p{
    position: absolute;
    top: 25px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    z-index: 11;
    color: #fff;
    font-size: 30px;
    transition: var(--primary-transition);
}

.fieldTitleHolder {
    margin-bottom: 30px;
}

.fieldTitleHolder p {
    color: #343332;
    font-family: var(--heading-font);
    font-size: 27px;
    font-weight: 400;
    line-height: 1.4;
    text-transform: capitalize;
    margin-bottom: 8px;
}

.fieldTitleHolder span {
    display: block;
    color: #525050;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
}

.newContactFormOuter .submit-field {
    margin: 0 0 18px;
    height: 62px;
    overflow: visible;
}

.newContactFormOuter .btn {
    height: 100%;
    font-size: 17px;
    font-weight: 700;
    border-radius: 13px;
}

.modernInnovationPic {
    position: relative;
}

.modernInnovationPic .modernInnovationBadge {
    position: absolute;
    bottom: 50px;
    right: -50px;
    width: 187px;
    height: 145px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border: 5px solid var(--color-white);
    text-align: center;
}

.modernInnovationPic .modernInnovationBadge p {
    font-size: 18px;
    line-height: 1.3;
    font-weight: 500;
    color: var(--color-white);
    max-width: 160px;
    margin: 0 auto;
}

.modernInnovationPic .modernInnovationBadge p strong {
    font-size: 40px;
    display: block;
    font-weight: 700;
}

.modernInnovationWrapper .section-heading {
    max-width: 559px;
    margin-left: auto;
}

.modernInnovationWrapper .section-heading .highlightText p {
    font-size: 22px;
    font-weight: 500;
    color: #383838;
    margin-bottom: 10px;
}
.modernInnovationWrapper .section-heading .descpText p{
        font-size: 16px;
    line-height: 1.68;
    font-weight: 400;
    margin-bottom: 25px;
    color: #3F3F3F;
}

.ourServiceWrapper {
    overflow: hidden;
    background-color: #F3FAFF;
}

.ourServiceWrapper .section-heading p {
    color: #313131;
}

.serviceSliderOuter {
    margin: 0 -450px;
}

.serviceSlideCard {
    position: relative;
    overflow: hidden;
}

.serviceSlideCard figure {
    height: 490px;
}

.serviceSlideCard figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}


.serviceSlideCard .data {
    margin-top: -65px;
    padding: 20px;
    background-color: var(--primary-color);
    max-width: 470px;
    position: relative;
    z-index: 2;
    margin-left: 15px;
}


.serviceSlideCard .data h3 {
    font-family: var(--body-font);
    font-size: 26px;
    font-weight: 500;
    color: var(--color-white);
    margin-bottom: 8px;
    transition: all 0.4s ease-in;
}

.serviceSlideCard .data h3:hover {
    color: var(--secondary-color);
}

.serviceSlideCard .data p {
    color: var(--color-white);
    font-size: 16px;
    max-width: 380px;
}

.serviceSlideCard .data::before {
    content: '\f062';
    font-family: 'Line Awesome Free';
    font-weight: 900;
    position: absolute;
    top: 40px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: #303A91;
    color: var(--color-white);
    font-size: 20px;
    transform: rotate(45deg);

}

.serviceSlideCard .data p i {
    font-size: 20px;
    color: #D5D5D5;
}

.serviceSliderNav .swiper-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.serviceSliderNav .swiper-nav .swiper-button-next,
.serviceSliderNav .swiper-nav .swiper-button-prev {
    position: static;
    width: 40px;
    height: 40px;
    border: 1px solid #146092;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    transition: var(--primary-transition);
}

.serviceSliderNav .swiper-nav .swiper-button-next::after,
.serviceSliderNav .swiper-nav .swiper-button-prev::after {
    color: #146092;
    font-size: 16px;
    font-weight: 600;
    transition: var(--primary-transition);
}

.serviceSliderNav .swiper-nav .swiper-button-next:hover,
.serviceSliderNav .swiper-nav .swiper-button-prev:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
}

.serviceSliderNav .swiper-nav .swiper-button-next:hover::after,
.serviceSliderNav .swiper-nav .swiper-button-prev:hover::after {
    color: var(--color-white);
}

.serviceSliderNav .swiper-pagination {
    position: static;
    width: auto;
    margin: 80px 0 0;
}

.serviceSliderNav .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: #E4E4E4;
    opacity: 1;
    transition: var(--primary-transition);
}

.serviceSliderNav .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--secondary-color);
}

.whyUsWrapper {
    position: relative;
}

.whyUsWrapper .whyUsPic {
    position: absolute;
    inset: 0;
    left: auto;
    width: 46%;
}

.whyUsWrapper .whyUsPic img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.whyUsWrapper .section-heading {
    max-width: 650px;
    padding: 50px 0;
}

.whyUsWrapper .section-heading p a {
    font-weight: 700;
}

.whyUsWrapper .section-heading .whyUsAwardsHolder {
    margin-top: 30px;
}

.whyUsWrapper .section-heading .whyUsAwardsHolder .awardsBadge {
    padding-right: 25px;
    margin-right: 25px;
    border-right: 1px solid #DEDEDE;
}

.whyUsWrapper .section-heading .whyUsAwardsHolder .clBtn a {
    display: flex;
    gap: 11px;
}

.whyUsWrapper .section-heading .whyUsAwardsHolder .clBtn span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--color-white);
    border-radius: 5px;
    width: 43px;
    min-width: 43px;
    height: 43px;
    font-size: 20px;

}

.whyUsWrapper .section-heading .whyUsAwardsHolder .clBtn p {
    font-family: var(--rajdhani);
    font-size: 17px;
    font-weight: 600;
    line-height: 1.3;
    color: #242424;
    transition: var(--primary-transition);
}

.whyUsWrapper .section-heading .whyUsAwardsHolder .clBtn p strong {
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    display: block;
}

.whyUsWrapper .section-heading .whyUsAwardsHolder .clBtn a:hover p {
    color: var(--primary-color);
}

.serviceAreaCard {
    position: relative;
}

.serviceAreaCard figure {
    min-height: 320px;
    height: 320px;
}

.serviceAreaCard figure img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 15px;
}

.serviceAreaCard h3 {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    padding: 0 10px;
    text-align: center;
    color: var(--color-white);
    font-size: 22px;
    font-weight: 500;
}

.serviceAreaWrapper .col {
    width: 20%;
}

.awningsStylesWrapper .section-heading h2 {
    color: var(--color-white);
}

.awningsStylesWrapper [class*="col-"] {
    margin-bottom: 20px;
}


.awningsStylesCard a {
    min-height: 205px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px;
    background-color: rgba(255, 255, 255, 0.09);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    transition: var(--primary-transition);
}

.awningsStylesCard p {
    color: var(--color-white);
    font-size: 19px;
    font-weight: 500;
    transition: var(--primary-transition);
    margin-top: 10px;
}

.awningsStylesCard img {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    transition: var(--primary-transition);
}

.awningsStylesCard a:hover {
    background-color: var(--color-white);
}

.awningsStylesCard a:hover img {
    -webkit-filter: none;
    filter: none;
}

.awningsStylesCard a:hover p {
    color: var(--primary-color);
}


.ourProjectWrapper {
    background: url(../images/project-area-banner-graphic.svg) #F3FAFF;
    background-position: top right;
    background-repeat: no-repeat;

}

.ourProjectWrapper .section-heading {
    margin-bottom: 100px;
}

.ourProjectWrapper .section-heading h2 {
    color: #070707;
}

.ourProjectWrapper .dataRight {
    max-width: 500px;
    padding-top: 15px;
}

.ourProjectWrapper .dataRight p {
    font-size: 18px;
    color: #313131;
}

.projectSliderOuter {
    padding: 0 50px;
}

.projectSliderOuter .projectSliderCard {
    position: relative;
    overflow: hidden;
}

.projectSliderCard{
    position:relative;
}
.projectSliderCard:after{
    content: "";
    width: 100%;
    height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 54.5%, rgba(0, 0, 0, 0.54) 100%);

    position: absolute;
    top: 0px;
    left: 0px;
}

.projectSliderCard figure {
    height: 578px;
    position: relative;
    margin-bottom: 0px;
}


.projectSliderCard img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.projectSliderOuter .projectSliderCard .data {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    padding: 0 15px;
    z-index: 10;
}


.projectSliderOuter .projectSliderCard .data h3 {
    font-family: var(--secondary-font);
    color: var(--color-white);
    font-size: 28px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 10px;
    position: relative;
    transition: var(--primary-transition);
}

.projectSliderOuter .projectSliderCard .data h3:hover {
    color: var(--primary-color);
}


.projectSliderOuter .projectSliderCard .data p {
    color: var(--color-white);
}

.projectSliderOuter .swiper-pagination {
    position: static;
    margin-top: 70px;
}

.projectSliderOuter .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: #E4E4E4;
    border-radius: 100%;
    opacity: 1;
    transition: all 0.4s ease-in;
}

.projectSliderOuter .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}


.section-heading h2 {
    font-size: 60px;
    line-height: 1.13;
    font-weight: 400;
    color: var(--heading-color);
    text-transform: capitalize;
    margin-bottom: 20px;
}

.section-padding {
    padding: 70px 0;
}
.section-heading.mb-50 {
    margin-bottom: 70px;
}


.bg-image-section, .bgImage {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.p_r {
    position: relative;
}

.whyUsWrapper .section-heading .descpText p {
    font-size: 16px;
    line-height: 1.68;
    font-weight: 400;
    margin-bottom: 25px;
    color: #3F3F3F;
}
.showroomMaps{
    margin-top: 20px;
}
.showroomMaps iframe{
    width: 100%;
    height: 460px;
    border-radius: 20px;
}
.ourShowroomWrapper h2{
    line-height: 1;
}

.projectSliderOuter .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
}

.projectSliderOuter .swiper-pagination .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: #E4E4E4;
    border-radius: 100%;
    opacity: 1;
    transition: all 0.4s ease-in;
}

.fieldTitle {
    flex: 0 0 20%;
}

.inner-banner-new{
    padding:200px 0px;
    background-size: cover;

}
.innrer-banerdat h1{

font-style: normal;
font-weight: 500;
font-size: 77px;
line-height: 90px;
/* or 117% */
text-align: center;
margin-bottom: 30px;
color: #FFFFFF;


}