/************end**********/

.container {
    max-width: 1280px;
}

@media (min-width: 1900px){

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width:1900px;
}

}

@media screen and (max-width: 1460px) {
   .container {
    max-width: 1280px;
}
}

@media screen and (max-width: 1360px) {
 
}

@media (max-width: 1250px) {

.banner-wrapper {
    padding: 162px 0 140px;
    position: relative;
}
.modernInnovationPic .modernInnovationBadge {
    position: absolute;
    bottom: 0;
    right: -5px;

}
.whyUsWrapper .whyUsPic {
    position: absolute;
    inset: 0;
    left: auto;
    width: 44%;
}
.section-heading h2 {
    font-size: 50px;
    line-height: 1.13;
    font-weight: 400;
    color: var(--heading-color);
    text-transform: capitalize;
    margin-bottom: 20px;
}

}

@media screen and (max-width: 1235px){
      .menu-center{
    display: none;
}
.menu_icon_box {
  
    display: block;
 
    margin-right: 15px;
}

}

@media screen and (max-width: 991px){
 .serviceSliderOuter {
    margin: 0;
}
.modernInnovationWrapper .section-heading {
    max-width: 100%;
    margin-left: auto;
    margin-top: 30px;
}
.modernInnovationPic  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dataLeft,
.dataRight  {
    text-align: center;
}
.ourProjectWrapper .dataRight {
    max-width: 100%;
    padding-top: 15px;
}
.whyUsWrapper .section-heading {
    max-width: 100%;
    padding: 50px 0;
}
    .whyUsWrapper .whyUsPic {
        position: relative;
        inset: 0;
        left: auto;
        width: 100%;
    }

    .fieldTitle {
    flex: 0 0 100%;
}
.newContactFormOuter .formTop .fieldTitle p {
    max-width: 100%;
    color: #343332;
    font-family: var(--heading-font);
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: capitalize;
    margin-bottom: 18px;
}
.serviceAreaWrapper .col {
    max-width: 50%;
    flex: 0 0 50%;
}
}

@media only screen and (max-width:767px) {
    
}

@media only screen and (max-width:700px) {

.bathces1{
    display: none;
}
}

@media only screen and (max-width:450px) {
   

}